<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font: 1em sans-serif;
  padding: 0;
  margin: 0;
}

form {
  max-width: 200px;
  margin: 0;
  padding: 0 5px;
}

p > label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  appearance: none;
  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  outline: none;
}
    </style>
</head>
<body>
    <!-- 另一个常用的校验功能是 pattern 属性，以 Regular Expression 作为 value 值。
    正则表达式 (regex) 是一个可以用来匹配文本字符串中字符的组合的模式，所以它们是理想的表单校验器 -->
    <form>
        <label for="choose">Would you prefer a banana or a cherry?</label>
        <input id="choose" name="i_like" required pattern="banana|cherry" />(只接受这两个值)
        <button>Submit</button>
      </form>
      <form>
        <div>
          <label for="choose">Would you prefer a banana or a cherry?</label>
          <input id="choose" name="i_like" required minlength="6" maxlength="6" />
        </div>
        <div>
          <label for="number">How many would you like?</label>
          <input type="number" id="number" name="amount" value="1" min="1" max="10" />
        </div>
        <div>
          <button>Submit</button>
        </div>
      </form>
      <form>
        <p>
          <fieldset>
            <legend>Title<abbr title="This field is mandatory">*</abbr></legend>
            <input type="radio" required name="title" id="r1" value="Mr"><label for="r1">Mr.</label>
            <input type="radio" required name="title" id="r2" value="Ms"><label for="r2">Ms.</label>
          </fieldset>
        </p>
        <p>
          <label for="n1">How old are you?</label>
          <!-- 这里的 pattern 属性可以用作不支持 number 类 input 浏览器的备用方法
               请注意当与数字输入框一起使用时，支持 pattern 属性的浏览器会使它沉默失效。
               它仅仅是在这里用作备用 -->
          <input type="number" min="12" max="120" step="1" id="n1" name="age"
                 pattern="\d+">
        </p>
        <p>
          <label for="t1">What's your favorite fruit?<abbr title="This field is mandatory">*</abbr></label>
          <input type="text" id="t1" name="fruit" list="l1" required
                 pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
          <datalist id="l1">
            <option>Banana</option>
            <option>Cherry</option>
            <option>Apple</option>
            <option>Strawberry</option>
            <option>Lemon</option>
            <option>Orange</option>
          </datalist>
        </p>
        <p>
          <label for="t2">What's your e-mail?</label>
          <input type="email" id="t2" name="email">
        </p>
        <p>
          <label for="t3">Leave a short message</label>
          <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
        </p>
        <p>
          <button>Submit</button>
        </p>
      </form>
</body>
</html>