<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 800px;
            height: 400px;
            border: 1px solid white;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
        }

        #box span {
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
          
        }

        #top {
            top: 0;
            cursor:n-resize; 
        }

        #bottom {
            bottom: 0;
            cursor: s-resize;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="https://pics0.baidu.com/feed/b219ebc4b74543a99c9199b721bdc18eb801147c.jpeg?token=e12279c17e2a4f1bb521df3b07fe6478"
            alt="">
        <span id="top"></span>
        <span id="bottom"></span>
    </div>
    <script>
        function $(id) {
            return typeof id == 'string' ? document.getElementById(id) : null;
        }
        let img = document.getElementsByTagName('img')[0];
        let num = 0, timer = null;
        $('top').onmouseover = () => {
            clearInterval(timer)
            //向上滚动
            timer = setInterval(() => {
                num -= 10;
                if (num > -782) {
                    img.style.top = num + 'px'
                } else {
                    clearInterval(timer)
                }
            }, 150);
        }


          //向下滚动
        $('bottom').onmouseover = () => {
            clearInterval(timer)
            timer = setInterval(() => {
                num += 10;
                if (num <=0) {
                    img.style.top = num + 'px'
                } else {
                    clearInterval(timer)
                }
            }, 150);
        }
        $('bottom').onmouseout=function(){
            clearInterval(timer)
        }
    </script>
</body>

</html>