<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swiper-wrap {

            width: 1226px;
            height: 460px;
            margin: 0 auto;
            overflow: hidden;
        }

        .swiper-items {
            display: flex;
            height: 460px;
            transition: all 1s;
            transform: translateX(-1226px);
        }

        .swiper-item {
            width: 1226px;
            height: 460px;

            img {
                width: 1226px;
                height: 460px;
            }
        }

        .buts {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="swiper-wrap">
        <div class="swiper-items">
            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel6.webp" alt="">
            </div>
            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel1.png" alt="">
            </div>
            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel2.webp" alt="">
            </div>
            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel3.webp" alt="">
            </div>

            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel4.webp" alt="">
            </div>
            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel5.webp" alt="">
            </div>
            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel6.webp" alt="">
            </div>
            <div class="swiper-item">
                <img src="../Mi-Mall/images/Carousel1.png" alt="">
            </div>
        </div>
    </div>
    <div class="buts">
        <button id="left">上一页</button>
        <button id="right">下一页</button>
    </div>

    <script>
        let num = 1;
        // const swiperitems = document.getElementsByClassName('swiper-items');
        const swiperitem = document.getElementsByClassName('swiper-item');
        console.log(swiperitem)
        const swiperitem1 = document.querySelector('.swiper-items'); //Web API,它选择与传入的指定CSS选择器匹配的第一个元素。
        console.log(swiperitem1)
        const swiperitemWidth = 1226;
        // const swiperitemsWidth = 1226 * swiperitem.length;
        //定义按钮
        const leftbutn = document.getElementById('left')
        const rightbutn = document.getElementById('right')


        leftbutn.addEventListener('click', () => {
            --num;
            if (num==0) {
                setTimeout(() => {
                    num = swiperitem.length-2;
                    console.log('定时器执行------')
                    swiperitem1.style.transform = `translateX(${-1226*6}px)`
                    swiperitem1.style.transition = 'none'
                }, 1000)
            }
            console.log(num)
            swiperitem1.style.transition = 'all 1s' 
            const translateX = swiperitemWidth * -num;
            swiperitem1.style.transform = `translateX(${translateX}px)`

        }
        )

        rightbutn.addEventListener('click', () => {
            ++num;
            if (num == swiperitem.length - 1) {
                setTimeout(() => {
                    num = 1
                   console.log('定时器执行------')
                    swiperitem1.style.transform = `translateX(-1226px)`
                    swiperitem1.style.transition = 'none'
                }, 1000)

            }
            console.log(num)
            swiperitem1.style.transition = 'all 1s'
            const translateX = swiperitemWidth * -num;
            swiperitem1.style.transform = `translateX(${translateX}px)`



        }
        )



    </script>


</body>

</html>