<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        #clock{width: 600px;
            height: 600px;
            position: relative;
            background: url('https://tse2-mm.cn.bing.net/th/id/OIP-C.ehPEpE7RwBahqM4ohFzNGwHaHa?w=208&h=208&c=7&r=0&o=5&dpr=1.3&pid=1.7')no-repeat ;
            background-size:600px
        }
        #hour,#minute,#second{
            position: absolute;
            width: 30px;
            height: 600px;
            left: 50%;
            top:0px;
            margin-left: -15px;
        }
        #hour{
           background: url('https://tse3-mm.cn.bing.net/th/id/OIP-C.10QKNgQ_Bm36Hhbl6iD8ZwAAAA?w=110&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7')no-repeat center center;
        }
        #minute{
           background: url('https://tse3-mm.cn.bing.net/th/id/OIP-C.10QKNgQ_Bm36Hhbl6iD8ZwAAAA?w=110&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7')no-repeat center center;
        }
        #second{
           background: url('https://tse3-mm.cn.bing.net/th/id/OIP-C.10QKNgQ_Bm36Hhbl6iD8ZwAAAA?w=110&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7')no-repeat center center;
        }
    </style>
</head>
<body>
   <div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
   </div>
    <script >
        // window.onload=function(){
        //     let btn =document.getElementById('btn')
        //     let box =document.getElementById('box')
        //     let index=0;
        //     btn.onclick=()=>{
        //         index++;
        //         box.style.transform=`translate(${index*100}px,${index*50}px)rotate(${index*10}deg)scale(${index*1.3})`//水平向右100px 向下200px,旋转10度    
        //     }
        // }
        let hour=document.getElementById('hour')
        let minute=document.getElementById('minute')
        let second=document.getElementById('second');

        setInterval(function (){
            let now=new Date();
            let s=now.getSeconds();
            let m=now.getMinutes()+s/60;
            let h=now.getHours()%12+m/60
  console.log(s);
           second.style.transform=`rotate(${s*6}deg)`
           minute.style.transform=`rotate(${m*6}deg)`
           hour.style.transform=`rotate(${h*30}deg)`

        },10);
    </script>
</body>
</html>